MONGO_URL="mongodb+srv://mediatrackapp:devki1984@cluster0.fxztraf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DB_NAME="media_tracker"

CORS_ORIGINS="*"

EMAIL_USERNAME="pikagaming51@gmail.com"
EMAIL_PASSWORD="juqxtkovnckgsztx"

FRONTEND_URL="http://localhost:3000"
SECRET_KEY="some_long_secure_random_string_here"
